# videoshop

./: .gitignore  .gitpod.yml  .travis.yml  Dockerfile  docker-compose.yml  pom.xml  readme.adoc  readme.intellij+devtools.adoc
.github/workflows/: build.yaml
Iac/: main.tf  variables.tf
Iac/.terraform/plugins/: selections.json
Iac/ansible_files/: ansible.cfg  deploy.yml
Iac/ansible_files/Docker/defaults/: main.yml
Iac/ansible_files/Docker/tasks/: main.yml
Iac/docker_files/: build_and_push.xml  credentials.xml  deploy_to_dev_instance.xml  deploy_to_prod_instance.xml  jenkins.docker-compose.yml
Iac/nginx_files/: nginx.conf
Jenkins_pipelines/: build&push.Jenkinsfile  deploy_to_dev_instance.Jenkinsfile  deploy_to_prod_instance.Jenkinsfile
nginx/: default.conf
src/main/asciidoc/: Pflichtenheft.adoc  developer_documentation.adoc
src/main/asciidoc/diagrams/: videoshop.mdzip  videoshop_a_context_c4_c1.drawio  videoshop_a_top_level_c4_c3.drawio  videoshop_d_context_c4_c1.drawio  videoshop_d_context_c4_c2.drawio  videoshop_d_top_level_c4_c3.drawio
src/main/java/videoshop/: VideoShop.java  VideoShopDataInitializer.java
src/main/java/videoshop/catalog/: CatalogController.java  CatalogDataInitializer.java  CatalogInitializer.java  Comment.java  Disc.java  VideoCatalog.java
src/main/java/videoshop/controller/: BasketController.java  BossController.java  CartController.java  CatalogController.java  ShopController.java
src/main/java/videoshop/customer/: Customer.java  CustomerController.java  CustomerDataInitializer.java  CustomerManagement.java  CustomerRepository.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  RegistrationForm.java
src/main/java/videoshop/inventory/: InventoryController.java  InventoryInitializer.java
src/main/java/videoshop/model/: BluRay.java  Comment.java  Customer.java  CustomerRepository.java  Disc.java  Dvd.java  VideoCatalog.java
src/main/java/videoshop/model/validation/: RegistrationForm.java
src/main/java/videoshop/order/: OrderController.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/static/resources/css/: style.css
src/main/resources/templates/: basket.html  cart.html  catalog.html  customers.html  detail.html  discCatalog.html  index.html  layout.html  login.html  navigation.html  orders.html  register.html  stock.html
src/test/java/videoshop/: AbstractIntegrationTests.java  AbstractWebIntegrationTests.java  VideoshopModularityTests.java
src/test/java/videoshop/catalog/: CatalogControllerIntegrationTests.java  CatalogControllerWebIntegrationTests.java  CatalogModuleTests.java  VideoCatalogIntegrationTests.java
src/test/java/videoshop/controller/: BossControllerIntegrationTests.java  CatalogControllerIntegrationTests.java  CatalogControllerWebIntegrationTests.java  WebSecurityIntegrationTests.java
src/test/java/videoshop/customer/: CustomerControllerIntegrationTests.java  CustomerManagementUnitTests.java
src/test/java/videoshop/inventory/: InventoryControllerIntegrationTests.java
src/test/java/videoshop/model/: VideoCatalogIntegrationTests.java
src/test/java/videoshop/order/: WebSecurityIntegrationTests.java
src/test/java/videoshop/orders/: WebSecurityIntegrationTests.java
src/test/resources/: logback.xml
